ktor_version=2.3.2
kotlin_version=1.8.22
logback_version=1.4.7
kotlin.code.style=official
prometeus_version=1.6.3
confluent_version=7.4.0
ak_version=3.5.0
testcontainers_version=1.18.3
komapperVersion = 1.12.0