ktor {
  deployment {
    port = 8080
    port = ${?PORT}
;     engine {
;       workerGroupSize = 4
;     }
    db {
      driver = mariadb
      host = localhost
      name = pararium
      port = 3306
      username = admin01
      password = aftertime01
      query = "?serverTimezone=UTC&characterEncoding=UTF-8"
    }
  }
  application {
    modules = [com.aftertime.ApplicationKt.module]
  }
}
jwt {
  secret = "secret"
  issuer = "http://localhost:8080/"
  audience = "http://localhost:8080/hello"
  realm = "ktor sample app"
}
