ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        db {
            url = localhost
            name = pararium
            port = 3306
            username = root
            password = aftertime01
            query = "?serverTimezone=UTC&characterEncoding=UTF-8"
        }
    }
    application {
        modules = [ com.aftertime.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
