ktor {
  deployment {
    port = 8080
    port = ${?PORT}
//     engine {
//       workerGroupSize = 1000
//     }
    db {
      driver = mariadb
      host = localhost
      name = pararium
      port = 3306
      username = root
      password = aftertime01
      query = "?serverTimezone=UTC&characterEncoding=UTF-8"
    }
  }
  application {
    modules = [com.aftertime.ApplicationKt.module]
  }
}
jwt {
  secret = "secret"
  issuer = "http://localhost:8080/"
  audience = "http://localhost:8080/hello"
  realm = "ktor sample app"
}
