ktor {
  deployment {
    host = 121.172.169.213
    port = 8080
    port = ${?PORT}
    //     engine {
    //       workerGroupSize = 1000
    //     }
    db {
      driver = mariadb
      protocol = mariadb
      host = ktor-kafka-database-1.c00hcyln51ck.ap-northeast-2.rds.amazonaws.com
      name = ktor-kafka
      port = 3306
      username = admin1
      password = aftertime01
      query = "?serverTimezone=UTC&characterEncoding=UTF-8"
    }
  }
  application {
    modules = [com.x2d7751347m.ApplicationKt.module]
  }
}
jwt {
  secret = "secret"
  issuer = "http://localhost:8080/"
  audience = "http://localhost:8080/hello"
  realm = "ktor main app"
}
mail {
  host = smtp.gmail.com
  port = 587
  smtp_auth = true
  smtp_starttls_enable = true
  transport_protocol = smtp
  debug = true
  default_encoding = UTF-8
  username = "x2d7751347m@gmail.com"
  password = ""
}