ktor {
  kafka {
    # Required connection configs for Kafka producer, consumer, and admin
    bootstrap.servers = ["http://localhost:29092"]

    properties {
      schema.registry.url = "http://localhost:8081"
      // already set in ktor
//      allow.auto.create.topics = true
    }
    consumer {
      group.id = "ktor-consumer"
//      auto.offset.reset = "earliest"
      key.deserializer = org.apache.kafka.common.serialization.LongDeserializer
      value.deserializer = org.apache.kafka.common.serialization.ByteArrayDeserializer
    }
    text_consumer {
      group.id = "ktor-consumer"
//      auto.offset.reset = "earliest"
      key.deserializer = org.apache.kafka.common.serialization.LongDeserializer
      value.deserializer = org.apache.kafka.common.serialization.StringDeserializer
    }
    producer {
      client.id = "ktor-producer"
      key.serializer = org.apache.kafka.common.serialization.LongSerializer
      value.serializer = org.apache.kafka.common.serialization.ByteArraySerializer
      //      value.serializer = io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer
    }
    text_producer {
      client.id = "ktor-producer"
      key.serializer = org.apache.kafka.common.serialization.LongSerializer
      value.serializer = org.apache.kafka.common.serialization.StringSerializer
      //      value.serializer = io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer
    }
    streams {
      application.id = "ktor-stream"
      replication.factor = 1
      cache.max.bytes.buffering = 0
      default.topic.replication.factor = 1
    }
  }
}
